<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>

    <style>
        .box {
            width: 40%;
            height: 300px;
            overflow: hidden;
            float: left;
            border: 1px solid red;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .fill img {
            object-fit: fill;
            object-position: 0% 100%;
        }

        .contain img {
            object-fit: contain;
        }

        .cover img {
            object-fit: cover;
            object-position: 0% 20%;
        }

        .none img {
            object-fit: none;
        }

        .icon {
            border: 3px solid blue;
            width: 200px;
            height: 200px;
            /* object-fit: none; */
            object-position: 50% 20%;
        }
    </style>
</head>

<body>
    <div class="box fill">
        <img src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box contain">
        <img src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box cover">
        <img src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box none">
        <img src="./images/ex1_pic1.jpg" alt="">
    </div>

    <img class="icon" src="./images/icon.ico" alt="">
</body>

</html>