<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            box-shadow: 10px 10px 10px #ccc;
            transition: .5s;
        }

        .box:hover {
            box-shadow: 14px 14px 12px #ccc;
        }

        .box2 {
            box-shadow: 0px 0px 30px red inset,0px 0px 60px orange inset,0 0 90px orange;
            background-color: yellow;
            border-radius: 50%;

        }

        .box3{
            margin-top: 100px;
            margin-bottom: 100px;
            width: 50px;
            height: 50px;
            border: gray;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 30px 35px 0 10px #ccc, 60px 0 0 0 #ccc;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>