<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attachment</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 1000px;
            /* border: 1px solid red; */
        }

        .box:nth-child(1) {
            background: url('./images/background1.jpg');
        }

        .box:nth-child(2) {
            background: url('./images/background2.jpg');
        }

        .box:nth-child(3) {
            background: url('./images/background3.jpg');
            background-attachment: fixed;
        }

        .box:nth-child(4) {
            background: url('./images/background4.jpg');
        }

        .box:nth-child(5) {
            background: url('./images/background5.jpg');
            background-attachment: fixed;
        }

        .box:nth-child(6) {
            background: url('./images/background6.jpg');
        }
        .box:nth-child(7){
            background: url(./images/background1.jpg);
            background-attachment: fixed;
        }
    
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>

</html>