<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            margin: 0;
        }

        .wrap {
            width: 300px;
            min-height: 50px;
            /* 寫 min-hight的用意是讓高度不要鎖死，也就是不管高度變成多高，縮到最小都還有50px，而且此屬性是彈性的，所以不用再另外設置高度 */
            /* border: 1px solid blue; */
            text-align: center;
            background: rgb(255, 255, 255);
            /* padding-top: 1px;
            padding-bottom: 10px; */
            border: #000 1px solid;
        }

        .circle {
            width: 100px;
            height: 100px;
            /* border: 10px solid red; */
            border-radius: 50%;
            overflow: hidden;
            /* margin-left: auto;
            margin-right: auto; */
            margin: auto;
            margin-top: 50px;

        }

        .circle img {
            width: 100%;
            height: auto;
        }

        h3 {
            border-bottom: 1px solid #000;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
</body>

</html>