<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            height: 100px;
            margin-bottom: 10px;
        }

        .grad1 {
            background: linear-gradient(red, orange, yellow, #008000, blue);
        }

        .grad2 {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, purple);
            ;
        }

        .grad3 {
            background: linear-gradient(to right, red 50%, orange, yellow, green, blue, purple 80%);
        }

        .grad4 {
            background-image: linear-gradient(to left, rgba(0, 0, 255, 0), rgba(0, 0, 255, .3));

        }

        .grad5 {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad6 {
            background: linear-gradient(to right, rgba(0, 0, 255, 0.503) 50%, rgba(255, 255, 0, 0.507) 50%), linear-gradient(blue 50%, yellow 50%);
            background-size: 20px 20px;
            /* background-repeat: no-repeat; */
        }

        .grad7 {
            background: radial-gradient(at 80% 80px, purple, yellow 25%, red 100%);
        }

        .grad8 {
            background: radial-gradient(circle at right bottom, purple, yellow 25%, red 100%);
        }

        .grad9 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
        }
    </style>
</head>

<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <div class="box grad7"></div>
    <div class="box grad8"></div>
    <div class="box grad9"></div>
</body>

</html>