<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: #ccc;
            padding: 50px;
            position: relative;
        }

        .row {
            width: 700px;
            height: 500px;
            background-color: #faf;
            padding: 50px;
            position: relative;
        }

        .col {
            width: 300px;
            height: 300px;
            background-color: bisque;
            padding: 10px;

        }

        .myCard {
            width: 100px;
            height: 200px;
            border: 3px solid red;
            position: absolute;
            bottom: -100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="myCard">

                </div>
            </div>
        </div>
    </div>
</body>

</html>