<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D cube</title>
    <style>
        .camera {
            margin: 50px;
            width: 200px;
            height: 200px;
            perspective: 800px;
           
        }

        .cube {
            transform-style: preserve-3d;
           animation: animation2 3s linear infinite;
        }

        .cube div {
            width: 200px;
            height: 200px;
            outline: 1px solid red;
            position: absolute;
            
        }

        .left {
            background: rgba(255, 170, 255, 0.486);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background: rgba(170, 255, 170, 0.411);
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            background: rgba(31, 77, 177, 0.377);
            transform: rotatex(90deg) translateZ(100px);
        }
        .bottom{background: rgba(238, 153, 56, 0.397);
            transform: rotatex(-90deg) translateZ(100px);
        }
        .inside {
            background: rgba(214, 72, 195, 0.493);
            transform: translateZ(-100px);
        }
        .outside {
            background: rgba(96, 194, 178, 0.438);
            transform: translateZ(100px);
        }

        @keyframes animation{
            from{
               transform: rotateY(0) ;
            }
             to{
                transform: rotate(360deg);
             } 
        }
        /* keyframes的意思是劇本，名字可以自己取，然後用在在即想套用的地方即可 */
        @keyframes  animation2 {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="camera">
        <div class="cube">
            <!-- 六個面 -->
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom"></div>
            <div class="inside"></div>
            <div class="outside"></div>
        </div>
    </div>
</body>

</html>