<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D cube</title>
    <style>
        .camera {
            margin: 50px;
            width: 200px;
            height: 200px;
            perspective: 800px;
        }

        .cube {
            transform-style: preserve-3d;

            animation: cube-rotateY 5s linear infinite;
        }

        .cube div {
            width: 200px;
            height: 200px;
            outline: 1px solid red;
            position: absolute;
        }

        .left {
            transition: .5s;
            background: rgba(255, 170, 255, 0.47);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background: rgba(170, 255, 170, 0.518);
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            background: rgba(170, 170, 255, 0.525);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: rgba(255, 255, 170, 0.475);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .back {
            background: rgba(255, 170, 170, 0.502);
            transform: rotateY(180deg) translateZ(100px);
        }

        .front {
            background: rgba(170, 255, 255, 0.509);
            transform: translateZ(100px);
        }

        @keyframes cube-rotateX {
            from {
                transform: rotateX(0);
            }

            to {
                transform: rotateX(360deg);
            }
        }

        @keyframes cube-rotateY {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="camera">
        <div class="cube">
            <!-- 六個面 -->
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
            <div class="front">前</div>
            <div class="back">後</div>
        </div>
    </div>
</body>

</html>