<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            /* perspective: 1000px; */
            transform-style: preserve-3d;
            width: 300px;
            height: 400px;
            position: relative;
            transition: 5s;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }

         .front{
            transform: rotateY(180deg);
        }

        .card:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="front" src="./images/ex1_pic2.jpg">
            <img  src="./images/ex1_pic1.jpg">
        </div>
    </div>
</body>

</html>