<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #faf;
            animation: ball 1s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes ball {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(200px, 150px);
            }

            100% {
                transform: translate(300px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>