<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>
    <style>
        .price {
            color: red;
        }

        .price::before {
            content: '$';
            display: inline;
        }

        .price::after {
            content: '元';
            display: inline;
        }

        .card {
            width: 100%;
            border: 1px solid blue;
        }

        .card img {
            width: 100%;
        }

        p {
            font-size: 16px;
        }

        .row {
            display: flex;
        }

        .col {
            width: 33.33%;
            padding: 0 15px;
        }

        .onsale {
            position: relative;
        }

        .onsale::before {
            content: 'ON SALE';
            display: block;
            width: 100px;
            height: 20px;
            background-color: rgb(246, 146, 146);
            position: absolute;
            right: 0px;
            text-align: center;
        }

        .product {
            width: 100px;
            height: 500px;
        }

        .product::after {
            content: '';
            display: block;
            width: 100%;
            /* height: 100%; */
            height: 0;
            padding-top: 100%;
            background: url('./images/3.png') center center/100% 100% no-repeat;
        }
    </style>
</head>

<body>
    <span class="price">
        <!-- ::before $ -->
        3000
        <!-- ::after 元 -->
    </span>

    <span class="price">5000</span>
    <span class="price">10000</span>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card onsale">
                        <img src="./images/background1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat non accusamus eveniet
                            consequuntur, illo molestiae, culpa sunt ratione magnam incidunt. At dolor esse quo velit
                            aperiam, earum quis cumque.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card onsale">
                        <img src="./images/background1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat non accusamus eveniet
                            consequuntur, illo molestiae, culpa sunt ratione magnam incidunt. At dolor esse quo velit
                            aperiam, earum quis cumque.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card ">
                        <img src="./images/background3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat non accusamus eveniet
                            consequuntur, illo molestiae, culpa sunt ratione magnam incidunt. At dolor esse quo velit
                            aperiam, earum quis cumque.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="product">

    </div>
</body>

</html>