<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water drop</title>
    <style>
        .container {
            min-height: 100vh;
            position: relative;
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            filter: contrast(30);
            background: #000;
        }

        .drop {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            /* transform: translateY(-30px) scale(0.7); */
            position: absolute;
            filter: blur(20px);
            opacity: 0;
            animation: drop 2.5s linear infinite;
        }

        .collection {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            filter: blur(20px);
        }

        @keyframes drop {
            0% {
                transform: scale(0.7) translateY(-600%);
                opacity: 0;
            }

            50% {
                transform: scale(.4) translateY(-80%);
                opacity: 1;
            }

            100% {
                transform: scale(1) translateY(0);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop"></div>
        <div class="collection"></div>
    </div>
</body>

</html>