<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>

    <style>
        .circle {
            clip-path: circle(30% at 50% 30%);
        }

        .circle~.inset {
            clip-path: ellipse(25% 50% at 50% 50%);
        }

        .inset {
            clip-path: inset(20px 30px 10px 50px round 10% 20% 30% 50%);
        }

        .messeage {
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }

        .frame {
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 6% 51%, 61% 36%, 75% 75%, 35% 70%, 44% 100%, 100% 100%, 100% 0%);
        }

        .img-wrap {
            width: 300px;
            height: 300px;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <img class="circle" src="./images/ex1_pic1.jpg" alt="">
    <img class="ellipse" src="./images/ex1_pic1.jpg" alt="">
    <img class="inset" src="./images/ex1_pic1.jpg" alt="">
    <img class="messeage" src="./images/ex1_pic1.jpg" alt="">
    <div class="img-wrap">
        <img class="frame" src="./images/ex1_pic1.jpg" alt="">
    </div>

</body>

</html>