<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            margin: 0;
        }

        .wrap {
            width: 200px;
            min-height: 200px;
            /* border: 1px solid blue; */
            text-align: center;
            background: #ccc;
            margin-top: 100px;
            /* padding-top: 20px; */
            padding-bottom: 50px;
            position: relative;
        }

        .banner {
            height: 100px;
            background-image: url('./images/flowers.jpg');
            background-size: cover;
        }

        .card-body {
            /* position: relative;
            top: -50px; */
        }

        .circle {
            width: 100px;
            height: 100px;
            /* border: 10px solid red; */
            border-radius: 50%;
            overflow: hidden;
            /* margin-left: auto;
            margin-right: auto; */
            margin: auto;
            /* margin-top: -50px; */
            margin-bottom: 15px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50px;
        }

        .circle img {
            width: 100%;
            height: auto;
        }

        .card-text {
            padding-top: 60px;
        }

        h3 {
            border-bottom: 1px solid #000;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="banner"></div>
            <div class="card-body">
                <div class="circle">
                    <img src="./images/ex1_pic1.jpg" alt="">
                </div>
                <div class="card-text">
                    <h3>Jean</h3>
                    <p>Hello, nice to meet you.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>