<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #ffa;
        }

        .menu {
            width: 30%;
            height: 500px;
            background-color: #faf;
            float: left;
        }

        .content {
            border: 1px solid #000;
            /* padding: 10px; */
            width: 70%;
            height: 500px;
            background: #afa;
            float: left;
        }

        footer {
            width: 100%;
            background-color: #aaf;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>

    <main class="clearfix">
        <div class="menu">menu</div>
        <div class="content">content</div>
    </main>

    <footer>footer</footer>
</body>

</html>