<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
        }

        .col {
            width: 25%;
            padding: 0 15px;
        }

        .wrap {
            position: relative;
            text-align: center;
            outline: 1px solid blue;
            padding-bottom: 20px;
        }

        .banner {
            height: 100px;
            background-image: url('./images/flowers.jpg');
            background-size: cover;
        }


        .circle {
            width: 100px;
            height: 100px;
            /* border: 10px solid red; */
            border-radius: 50%;
            overflow: hidden;
            /* margin-left: auto;
            margin-right: auto; */
            margin: auto;
            /* margin-top: -50px; */
            margin-bottom: 15px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50px;
        }

        .circle img {
            width: 100%;
            height: auto;
        }

        .card-text {
            padding-top: 60px;
        }

        h3 {
            border-bottom: 1px solid #000;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        @media screen and (max-width:800px) {
            .row {
                flex-direction: column;
            }

            .col {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="wrap">
                    <div class="banner"></div>
                    <div class="card-body">
                        <div class="circle">
                            <img src="./images/ex1_pic1.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Jean</h3>
                            <p>Hello, nice to meet you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="wrap">
                    <div class="banner"></div>
                    <div class="card-body">
                        <div class="circle">
                            <img src="./images/ex1_pic1.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Jean</h3>
                            <p>Hello, nice to meet you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="wrap">
                    <div class="banner"></div>
                    <div class="card-body">
                        <div class="circle">
                            <img src="./images/ex1_pic1.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Jean</h3>
                            <p>Hello, nice to meet you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="wrap">
                    <div class="banner"></div>
                    <div class="card-body">
                        <div class="circle">
                            <img src="./images/ex1_pic1.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <h3>Jean</h3>
                            <p>Hello, nice to meet you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>