<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .row {
            width: 800px;
            height: 100vh;
            background-color: #ccc;

            display: flex;
            flex-direction: row;
        }

        .box {
            max-width: 50px;
            width: 500px;
            height: 200px;
            background-color: aquamarine;
            border: 1px solid red;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            flex: 1 1 0;
        }

        .box:nth-child(2) {
            width: 600px;
            /* flex-grow: 1;
            flex-shrink: 0; */
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
        <div class="box">box3</div>
    </div>
</body>

</html>