<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            min-height: 800px;
            background-color: #ccc;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: flex-end; */
            align-content: stretch;
            height: 300px;
            border: 1px solid blue;
        }

        .box {
            width: 25%;
            height: 50px;
            border: 1px solid red;
        }

        .box:nth-child(7) {
            align-self: flex-end;
            order: -2;
        }

        .box:nth-child(10) {
            align-self: flex-start;
        }

        .box:nth-child(5) {
            order: -1;
        }

        .box:nth-child(11) {
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>
            <div class="box">box6</div>
            <div class="box">box7</div>
            <div class="box">box8</div>
            <div class="box">box9</div>
            <div class="box">box10</div>
            <div class="box">box11</div>
            <!-- <div class="box">box12</div> -->
        </div>
    </div>
</body>

</html>