<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* 手機 */
        .box {
            width: 100%;
            height: 200px;
            background-color: #faf;
            margin-bottom: 10px;
        }

        /* 桌機 */
        @media screen and (min-width:500px) {
            .video {
                display: flex;
                flex-wrap: wrap;
            }

            .box {
                width: 50%;
                border: 1px solid blue;
            }
        }

        @media screen and (min-width:800px) {
            .box {
                width: 33.33%;
            }
        }

        @media screen and (min-width:1000px) {
            .box {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="video">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>

</html>