<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .rectangle {
            width: 400px;
            height: 500px;
            border-radius: 20px;
            box-shadow: 10px 5px 5px black;
            background-image: url(./images/background1.jpg);
            background-position-y: -30%;
            background-size: 400px auto;
            background-repeat: no-repeat;
        }

        .circle {
            text-align: center;
            width: 200px;
            height: 200px;
            border: solid 1px white;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .circle img {
            object-fit: cover;
            width: 200px;
            height: 200px;
        }
        .center-hight{
            padding: 50px;
        }

        .word1 {
            border-bottom: 1px solid #000;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 1px;
            margin-bottom: 10px;
            text-align: center;
        }

        .word2 {
            font-size: 1.25rem;
            color: black;
            text-align: center;
        }

        .bac_img{
            background-image: url(./images/background1.jpg);
            height: 50px;
        }

        .follow_me{
            text-align: center;
            padding: 3px;
            background: linear-gradient( rgba(255, 0, 0, 0.11),rgb(255, 0, 0));
            width: 350px;
            margin: auto;
            font-weight: 800;
            border-radius: 10px;
        } 
    </style>
</head>


<body>

    <div class="rectangle">
        <div class="center-hight">
            <div class="circle">
                <img src="https://cdn.pixabay.com/photo/2022/02/20/09/46/lama-7024125_960_720.jpg">
            </div>
            <div class="word1">
                <h1>LAMA</h1>
            </div>
    
            <div class="word2">have a nice day!</div>
        </div>
<div class="follow_me">
    <p>FOLLOW ME</p>
</div>
    </div>
</body>

</html>